* {
    font-family: Arial, Helvetica, sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2em;
}

.inputs_labels-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.inputs_labels-container label,
.inputs_labels-container input {
    flex: 50%;
    margin-right: 10px;
    margin-top: 15px;
    text-align: right;
    font-weight: bolder;
}

.inputs_labels-container input {
    text-align: left;
}

form {
    background-color: rgb(178, 34, 34);
    border: black solid 5px;
    border-radius: 15px;
    padding: 15px;
}

.inputs_labels-container label::placeholder,
.inputs_labels-container input::placeholder {
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button-container input {
    border: black solid 2px;
    background-color: rgb(92, 92, 92);
    padding: 10px 25px;
    font-size: 2vh;
    font-weight: bolder;
}

#grafica {
    display: none;
}