.container-button {
    border-radius: 5px;
}

.capa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

@media screen and (max-width: 640px) {
    html {
        background-color: gray;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    p {
        font-size: 20px;
    }
    span {
        font-size: 20px;
    }
    .container-button {
        border-radius: 0px;
        padding: 2em;
        background-color: green;
    }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
    html {
        background-color: rgb(184, 184, 184);
    }
    .container-button:hover {
        cursor: pointer;
    }
}

@media screen and (min-width: 1280px) {
    body {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    body>.capa {
        display: flex;
        /* NO WORKING / NO HAS EFFECTS ON .html */
        height: 50vh;
        /*flex-grow: 2;*/
    }
    .capa {
        display: flex;
        background-color: black;
        color: white;
        /* NO WORKING / NO HAS EFFECTS ON .html */
        height: 25vh;
        /*flex-grow: 1;*/
    }
}

@media print {
    html {
        background-color: white;
    }
    p {
        font-family: serif;
        font-size: 14px;
    }
    span {
        font-family: serif;
        font-size: 14px;
    }
    .container-button {
        display: none;
    }
}