<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANE3 Media Queries</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="capa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</span>
        <input class="container-button" type="button" value="Click me!">
    </div>

    <div class="capa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</span>
        <input class="container-button" type="button" value="Click me!">
    </div>

    <div class="capa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a sed dignissimos hic praesentium numquam ea, perspiciatis officia sunt sapiente unde vero, ex atque eligendi tempora maxime soluta nemo quidem!</span>
        <input class="container-button" type="button" value="Click me!">
    </div>
</body>

</html>